<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donations</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .donation-card {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        width: 200px;
      }
      .donation-card h3 {
        margin: 0;
      }
      .donation-card p {
        color: gray;
      }
      .donation-card a {
        text-decoration: none;
        background: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Select a Donation</h1>
    {%for donation in donations%}
    <div class="donation-card">
      <h3>{{donation.title}}</h3>
      <p>${{donation.amount}}</p>
      <img
        src="{{donation.img_url}}"
        alt="Donation Image"
        srcset=""
        width="200"
      />
      <a href="{%url 'checkout' donation.id%}">Donate</a>
    </div>
    {%endfor%}
  </body>
</html>
